#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 31 00:04:10 CST 2023
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1675094648818
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1675094649092
maven-metadata-jitpack.io.xml.lastUpdated=1675094650169
maven-metadata-funkemunky-releases.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.8-SNAPSHOT/maven-metadata.xml from/to funkemunky-releases (https\://nexus.funkemunky.cc/content/repositories/releases/)\: transfer failed for https\://nexus.funkemunky.cc/content/repositories/releases/net/md-5/bungeecord-parent/1.8-SNAPSHOT/maven-metadata.xml
maven-metadata-funkemunky-releases.xml/@default-funkemunky-releases-https\://nexus.funkemunky.cc/content/repositories/releases/.lastUpdated=1674992557994
