#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 29 19:41:55 CST 2023
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1674922023793
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1674922023262
maven-metadata-jitpack.io.xml.lastUpdated=1674922023239
maven-metadata-funkemunky-releases.xml.error=Could not transfer metadata net.md-5\:bungeecord-chat\:1.8-SNAPSHOT/maven-metadata.xml from/to funkemunky-releases (https\://nexus.funkemunky.cc/content/repositories/releases/)\: transfer failed for https\://nexus.funkemunky.cc/content/repositories/releases/net/md-5/bungeecord-chat/1.8-SNAPSHOT/maven-metadata.xml
maven-metadata-funkemunky-releases.xml/@default-funkemunky-releases-https\://nexus.funkemunky.cc/content/repositories/releases/.lastUpdated=1674992515900
