<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.retrooper</groupId>
  <artifactId>packetevents</artifactId>
  <version>1.8-pre-9</version>
  <name>packetevents</name>
  <description>Spigot Packet API supporting 1.7.10-1.16.4.</description>
  <url>https://packetevents.github.io</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>retrooper</id>
      <name>retrooper</name>
      <email>retrooperdev@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/retrooper/packetevents.git</connection>
    <developerConnection>scm:git://github.com/retrooper/packetevents.git</developerConnection>
    <url>git://github.com/retrooper/packetevents.git</url>
  </scm>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>20.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.16.2</artifactId>
      <version>1.16.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.13.2</artifactId>
      <version>1.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.13</artifactId>
      <version>1.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.12.2</artifactId>
      <version>1.12.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.9.4</artifactId>
      <version>1.9.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.9</artifactId>
      <version>1.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.8.8</artifactId>
      <version>1.8.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.github.spigot</groupId>
      <artifactId>1.7.10</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>us.myles</groupId>
      <artifactId>viaversion</artifactId>
      <version>3.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ProtocolSupport</groupId>
      <artifactId>ProtocolSupport</artifactId>
      <version>3d24efeda6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>funkemunky-releases</id>
      <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>viaversion-repo</id>
      <url>https://repo.viaversion.com</url>
    </repository>
    <repository>
      <id>sonotype</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createTestSourcesJar>false</createTestSourcesJar>
              <shadedArtifactAttached>false</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
