#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 29 15:32:08 CST 2023
maven-metadata-spigot-repo.xml.lastUpdated=1674921982429
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1674921981588
maven-metadata-funkemunky-releases.xml.error=Could not transfer metadata org.spigotmc\:spigot-api\:1.8.8-R0.1-SNAPSHOT/maven-metadata.xml from/to funkemunky-releases (https\://nexus.funkemunky.cc/content/repositories/releases/)\: transfer failed for https\://nexus.funkemunky.cc/content/repositories/releases/org/spigotmc/spigot-api/1.8.8-R0.1-SNAPSHOT/maven-metadata.xml
maven-metadata-funkemunky-releases.xml/@default-funkemunky-releases-https\://nexus.funkemunky.cc/content/repositories/releases/.lastUpdated=1674977528344
